<!DOCTYPE html>
<html>
  <head>
    <title>Cindy Wah | About</title>
    <link rel="icon" type="image/png" href="WAH_Logo.png">
      <link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
      
    <style>
    
      body {
        text-align: center;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
      }
      
      header {
        background-repeat: no-repeat;
        background-size:cover;
        background-image: url(https://static.pexels.com/photos/1188/city-landmark-lights-night.jpg);
      }
      
      footer {
        color: #fefad1;
        padding: 20px;
        background-color: #2b184c;
      }
      
      h1 {
        font-family: 'Abril Fatface';
      }
      
      h2 {
        font-family: 'Abril Fatface';
      }
      
     
     a{
       color: #fefad1;
       text-decoration: none;
     }
     
     nav {
       position: absolute;
       top: 10px;
       right: 50px;
     }
     
      #about {
       color: #fefad1;
       background-color: #65587c;
       padding: 57px;
     }
     
    </style>
    
  </head>
  <body>
    <header>
      
      <nav>
        <a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="work.html">Work</a> | <a href="contact.html"> Contact </a>
      | <a href="services.html">Services</a> | <a href="resume.html"> Resume </a> </nav>
      
      <img src="Wahsome_Designs_Logo_White.png" alt="Cindy Wah Logo">
      
    </header>
    
<section id="about">
  <h2>About Me</h2>
  <br>
  <br>
 <img src="cindy_pic.jpg" alt="Graphic Designer Cindy Wah"></a>
 <br>
 <strong>Cindy Wah</strong>
 <br>
 <br>
 <p>I am currently attending The Art Institute striving to obtain a Bachelors Degree in Graphic/Web Design.
 Since very little I always liked the arts and enjoyed painting, coloring, and drawing. 
 However, after high school I decided to join the Air Force. I served this amazing country for a few years.
 
 <p>Now I am pursuing my true passion, which is Graphic/Web Design. I am looking at obtaining my degree by 2018.
 Please follow me on Instagram for my most recent designs. Thank you for taking the time to visit my Website.
 
</section>

<footer>
  <h3>Social Media</h3>
  <a target="_blank" href= "https://www.instagram.com/wahsome1/"> <img src="instagram_purple.jpg" alt="Custom Instagram Logo"></a> 

  <a target="_blank" href= "https://www.behance.net/cicilu20c8c6"> <img src="behance_purple.jpg" alt="Custom Behance Logo"></a>
  
  <a target="_blank" href= "https://www.linkedin.com/in/cindywah"> <img src="linkedin_purple.jpg" alt="Custom Linked in Logo"></a>
  <br>
  <br>
  <br>
  &#169; Cindy Wah
</footer>
</body>
</html>
