<!DOCTYPE html>
<html>
  <head>
    <title>Cindy Wah | Contact</title>
    <link rel="icon" type="image/png" href="WAH_Logo.png">
      <link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
      
    <style>
    
      body {
        text-align: center;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
      }
      
      header {
        background-repeat: no-repeat;
        background-size:cover;
        background-image: url(https://static.pexels.com/photos/1188/city-landmark-lights-night.jpg);
      }
      
      footer {
        color: #fefad1;
        padding: 20px;
        background-color: #2b184c;
      }
      
      h1 {
        font-family: 'Abril Fatface';
      }
      
      h2 {
        font-family: 'Abril Fatface';
      }
      
     
     a{
       color: #fefad1;
       text-decoration: none;
     }
     
     nav {
       position: absolute;
       top: 10px;
       right: 50px;
     }
     
      #contact {
       color: #fefad1;
       background-color: #65587c;
       padding: 57px;
     }
     
     #social {
       color: #fefad1;
       background-color: #2b184c;
       padding: 20px;
     }
     
    </style>
    
  </head>
  <body>
    <header>
      
      <nav>
        <a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="work.html">Work</a> | <a href="contact.html"> Contact </a>
      | <a href="services.html">Services</a> | <a href="resume.html"> Resume </a> </nav>
      
      <img src="Wahsome_Designs_Logo_White.png" alt="Cindy Wah Logo">
      
    </header>
    
<section id="contact">
  <h2>Contact Me</h2>
  <br>
 <strong>Email:</strong> wahcindy@gmail.com
 <br>
</section>

<section id="social">
  <h2>Follow Me</h2>
  <!-- SnapWidget -->
<script src="https://snapwidget.com/js/snapwidget.js"></script>
<iframe src="https://snapwidget.com/embed/244660" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; "></iframe>
</section>

<footer>
  <h3>Social Media</h3>
  <a target="_blank" href= "https://www.instagram.com/wahsome1/"> <img src="instagram_purple.jpg" alt="Custom Instagram Logo"></a> 

  <a target="_blank" href= "https://www.behance.net/cicilu20c8c6"> <img src="behance_purple.jpg" alt="Custom Behance Logo"></a>
  
  <a target="_blank" href= "https://www.linkedin.com/in/cindywah"> <img src="linkedin_purple.jpg" alt="Custom Linked in Logo"></a>
  <br>
  <br>
  <br>
  &#169; Cindy Wah
</footer>
</body>
</html>
