<!DOCTYPE html>
<html>
  <head>
    <title>Cindy Wah | Home</title>
    <link rel="icon" type="image/png" href="WAH_Logo.png">
      <link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
      
    <style>
      
      body {
        text-align: center;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
      }
      
      header {
        background-repeat: no-repeat;
        background-size:cover;
        background-image: url(https://static.pexels.com/photos/1188/city-landmark-lights-night.jpg);
      }
      
      h1 {
        font-family: 'Abril Fatface';
      }
      
      h2 {
        font-family: 'Abril Fatface';
      }
      
      footer{
        color: #fefad1;
        padding: 20px;
        background-color: #2b184c;
      }
      
     #intro{
       color: #fefad1;
       background-color: #2b184c;
       height: 155px;
       padding: 57px;
     }
     
     
     a{
       color: #fefad1;
       text-decoration: none;
     }
     
     nav {
       position: absolute;
       top: 10px;
       right: 50px;
     }

     #work{
       color: #fefad1;
       background-color: #140459;
       padding: 57px;
     }
     
     #see-more a {
  text-decoration: none;
  color: white;
  border: 2px solid white;
  padding: 10px;
  font-family: sans-serif;
     }
  
  #see-more{
  height: 150px;
  padding: 50px;
 
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4d0868+0,520b72+0,7a1ca5+0,021b75+0,000868+0,212aa8+38,440daa+65,310e59+100 */
background: rgb(77,8,104); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(77,8,104,1) 0%, rgba(82,11,114,1) 0%, rgba(122,28,165,1) 0%, rgba(2,27,117,1) 0%, rgba(0,8,104,1) 0%, rgba(33,42,168,1) 38%, rgba(68,13,170,1) 65%, rgba(49,14,89,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(77,8,104,1) 0%,rgba(82,11,114,1) 0%,rgba(122,28,165,1) 0%,rgba(2,27,117,1) 0%,rgba(0,8,104,1) 0%,rgba(33,42,168,1) 38%,rgba(68,13,170,1) 65%,rgba(49,14,89,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(77,8,104,1) 0%,rgba(82,11,114,1) 0%,rgba(122,28,165,1) 0%,rgba(2,27,117,1) 0%,rgba(0,8,104,1) 0%,rgba(33,42,168,1) 38%,rgba(68,13,170,1) 65%,rgba(49,14,89,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d0868', endColorstr='#310e59',GradientType=0 ); /* IE6-9 */



}
     
    </style>
    
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html"> Home </a> | <a href="about.html"> About </a> | <a href="work.html"> Work </a> | <a href="contact.html"> Contact </a>
      | <a href="services.html"> Services </a> </nav>
      
      <img src="Wahsome_Designs_Logo_White.png" alt="Cindy Wah Logo">
    </header>
    

<section id="intro">
<h2>Welcome</h2>
<iframe src="//player.vimeo.com/video/121258855?title=0&amp;portrait=0&amp;byline=0&amp;autoplay=1" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" class="js-video"></iframe>
Welcome to Wahsome Designs! My name is Cindy Wah.
<br>
I am a Graphic Designer who looks forward to taking care of your design needs. 
<br>
Here I take your idea and make it come to life. 
</section>

<section id="work">
  <h2>Work</h2>
 <a href="work.html"> <img src="merge_lettering.jpg" alt="Lettering made with toy cars with word Merge"> </a>
</section>

<section id="see-more">
 <a href= "#" > See My Work </a>
  
</section>

<footer>
  <h3>Social Media</h3>
  <img src="instagram_purple.jpg" alt="Custom Instagram Logo"></a> <a target="_blank" href= "https://www.instagram.com/wahsome1/"> Wahsome1 </a> 
  <br>
  <img src="behance_purple.jpg" alt="Custom Behance Logo"></a> <a target="_blank" href= "https://www.behance.net/cicilu20c8c6"> Cindy Wah</a>
  <br>
  <img src="linkedin_purple.jpg" alt="Custom Linked in Logo"></a> <a target="_blank" href= "https://www.linkedin.com/in/cindywah"> Cindy Wah </a>
  <br>
  &#169; Cindy Wah
</footer>
</body>
</html>
