<!DOCTYPE html>
<html>
  <head>
    <title>Cindy Wah | Midterm</title>
      
    <style>
    
      body {
        text-align: center;
        margin: 0;
        font-family: 'Impact';
        font-color: white;
        background-image: url(dark wood background.jpg);
        background-size: 100% 100%;
      }
    
      
      
      h1 {
        font-family: 'Georgia';
        font-size: 48px;
        color: white;
        text-transform: uppercase;
      }
      
      h2 {
        font-family: 'Impact';
        color: white;
        text-transform: uppercase;
      }
      
      h4 {
        font-family: 'Impact';
        color: white;
        text-transform: uppercase;
      }
      
      
      #tag {
       color: #fefad1;
       padding: 57px;
     }
     
    </style>
    
  </head>
  <body>

    
<section id="tag">
  
  <h1>Midterm Exam</h1>
  <h2>IM1200 Basic Web Design</h2>
  <h4>Cindy Wah</h4>
  <h4>08/08/2016</h4>
  
  <a href="http://www.w3.org/html/logo/">
<img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
</a>

</section>
</body>
</html>

