<!DOCTYPE html>
<html>
  <head>
    <title>Cindy Wah | Contact</title>
    <link rel="icon" type="image/png" href="WAH_Logo.png">
      <link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
      
    <style>
    
      body {
        text-align: center;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
      }
      
      header {
        background-repeat: no-repeat;
        background-size:cover;
        background-image: url(https://static.pexels.com/photos/1188/city-landmark-lights-night.jpg);
      }
      
      footer {
        color: #fefad1;
        padding: 20px;
        background-color: #65587c;
      }
      
      h1 {
        font-family: 'Abril Fatface';
      }
      
      h2 {
        font-family: 'Abril Fatface';
      }
      
     
     #nav {
       color: white;
       text-decoration: none;
     }
     
      body{
  font-family: sans-serif;
}

table{
  border: 1px solid grey;
  border-collapse: collapse;
}
td{
/*   border-bottom: 1px solid lightgrey; */
  border-right: 1px solid lightgrey;
  text-align: center;
  padding: 10px;
}
.features td{
  text-align: left;
}

.prices td{
  font-size: 34px;
}

a{
  text-decoration: none;
  background-color: #b58cf9;
  color: white;
  padding: 5px;
  border-radius: 3px;
}

a:hover{
  background-color: #38225e;
}

tr:hover{
  background-color: lightgrey;
}
     }
     
    </style>
    
  </head>
  <body>
    <header>
      <section id="nav">
      <nav>
        <a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="work.html">Work</a> | <a href="contact.html"> Contact </a>
      | <a href="services.html"> Services</a> </nav>
      
      <img src="Wahsome_Designs_Logo_White.png" alt="Cindy Wah Logo">
      
    </header>
    </section>
    
<h1>Pricing</h1>
<table>
  <tr>
    <td><img src="http://image.flaticon.com/icons/svg/121/121727.svg" alt="" width="20px" /></td>
    <td><img src="http://image.flaticon.com/icons/svg/121/121728.svg" alt="" width="20px" /></td>
    <td><img src="http://image.flaticon.com/icons/svg/121/121729.svg" alt="" width="20px" /></td>
  </tr>
  <tr>
    <td>Basic</td>
    <td>Premium</td>
    <td>Supreme</td>
  </tr>
  <tr class="prices">
    <td>$99</td>
    <td>$299</td>
    <td>$599</td>
  </tr>
  <tr class="features">
    <td>
      <ul>
        <li>3 Design Drafts</li>
        <li>1 Revision</li>
        <li>1 Week Turnaround</li>
      </ul>
    </td>
    <td>
      <ul>
        <li>5 Design Drafts</li>
        <li>3 Revisions</li>
        <li>4 Days Turnaround</li>
      </ul>
    </td>
    <td>
      <ul>
        <li>10 Design Drafts</li>
        <li>5 Revisions</li>
        <li>2 Days Turnaround</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td><a href="contact.html">Order Now</a></td>
    <td><a href="contact.html">Order Now</a></td>
    <td><a href="contact.html">Order Now</a></td>
  </tr>
</table>
<footer>
&copy; Cindy Wah
</footer>
