<!DOCTYPE html>
<html>
  <head>
    <title>Cindy Wah | Home</title>
    <link rel="icon" type="image/png" href="WAH_Logo.png">
      <link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
      
    <style>
    
      body {
        text-align: center;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
      }
      
      header {
        background-repeat: no-repeat;
        background-size:cover;
        background-image: url(https://static.pexels.com/photos/1188/city-landmark-lights-night.jpg);
      }
      
      footer {
        color: #fefad1;
        padding: 20px;
        background-color: #65587c;
      }
      
      h1 {
        font-family: 'Abril Fatface';
      }
      
      h2 {
        font-family: 'Abril Fatface';
      }
      
     
     a{
       color: white;
       text-decoration: none;
     }
     
      #work {
       color: #fefad1;
       background-color: #2b184c;
       padding: 57px;
     }
     
    </style>
    
  </head>
  <body>
    <header>
      
      <nav>
        <a href="index.html">Home</a> | <a href="#intro">About</a> | <a href="work.html">Work</a> | Contact
      </nav>
      
      <img src="Wahsome_Designs_Logo_White.png" alt="Cindy Wah Logo">
      
    </header>
    
<section id="work">
  <h2>Work</h2>
 <img src="repetition_lettering.jpg" alt="Lettering made with legos saying Repetition"> </a>
 <img src="sweet_lettering.jpg" alt="Lettering made with fruit gummies saying Sweet"></a>
 <img src="baby_ad.jpg" alt="Ad for baby campaign"> </a>
 <img src="victory_magazine_cover.jpg" alt="Magazine Cover named Victory"> </a>
 
</section>

<footer>
  <h3>Social Media</h3>
  <strong>Instagram: </strong> <a target="_blank" href= "https://www.instagram.com/wahsome1/"> Wahsome1 </a> 
  <br>
  <strong>Behance:</strong>
  <br>
  <strong>LinkedIn: </strong> <a target="_blank" href= "https://www.linkedin.com/in/cindywah"> Cindy Wah </a>
</footer>
</body>
</html>
